
<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="C:\Users\muvva\OneDrive\Desktop\201FA04156\todo.css"rel="stylesheet" name"">   
  </head>
  <body>
    <div class="container">
     <header>
<p>
        <label for="new-task">TO DO</label><input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>TODO'S</h3>
      <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Pay Bills</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
        <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
    </div>
<script src="todo.js"></script>
  </body>
</html>